<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    }

                    .topnav {
                    overflow: hidden;
                    background-color: rgb(34, 34, 34);
                    }

                    .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    }

                    .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                    }

                    .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                    }
                    .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    }
                    </style>
            <title>Dr Moustafa Zayed's Portfolio</title>
        </head>
        <body style="background-color: black;">
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="#about">CV</a>
            </div>
            <img src="me.jpg" style="max-width: 300px;width: 100%; padding: 30px;" class="center">
            <h1 style="color: rgb(179, 179, 179); font-size: 400%; font-family: sans-serif; text-align: center; padding: 50px;">Dr Moustafa Zayed</h1>
            <h1 style="color: rgb(179, 179, 179); font-size: 200%; font-family: sans-serif; text-align: center;">Senior Structural Engineer</h1>
            <p style="color: rgb(179, 179, 179); text-align: center; font-size: 150%; padding: 50px;">Ana Agmad nas alksjdfl;kjas;kldfj;alskdfjl;aksddjfl;kasjdfl;kasjdflajsdflkjasdfl.</p>
        </body>
    </html>
